# Variáveis de Ambiente para Conexão com o MySQL
DB_HOST=localhost
DB_USER=root           
DB_PASSWORD=Tijolinho14@  
DB_NAME=SafraGo 
DB_PORT=3306   # porta do MySQL
PORT=3000      # porta do servidor Node

JWT_SECRET=segredo_super_secreto_aqui # segredo para o token JWT

# variaveis de recuperaçao de senha SMTP - Brevo
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=99c729001@smtp-brevo.com #LOGIN
EMAIL_PASS=w9sLYESrgkjI46vW #SENHA
